\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buja:2009}
\citation{hadley:2010}
\citation{majumder:2013}
\citation{buja:2009}
\citation{majumder:2013}
\citation{buja:2009}
\citation{hadley:2010}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{null-gen}{{2}{2}{}{section.2}{}}
\newlabel{generate-null-data-with-a-specific-distribution}{{2.1}{2}{}{subsection.2.1}{}}
\citation{buja:2009}
\newlabel{generate-null-data-by-permuting-a-variable}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{generate-null-data-with-null-residuals-from-a-model}{{2.3}{3}{}{subsection.2.3}{}}
\newlabel{protocols}{{3}{3}{}{section.3}{}}
\newlabel{the-lineup-protocol}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical lineup. The plot of the actual data is embedded in a set of null plots which are generated assuming that the null hypothesis is true. The variable ``mpg'' is permuted 19 times to obtain the 19 null plots. Can you identify the plot which has the steepest slope? The true position of the plot can be obtain by copying and pasting ``decrypt(...)'' from the output into R console.}}{5}{figure.1}}
\newlabel{lineup-ex}{{1}{5}{A typical lineup. The plot of the actual data is embedded in a set of null plots which are generated assuming that the null hypothesis is true. The variable ``mpg'' is permuted 19 times to obtain the 19 null plots. Can you identify the plot which has the steepest slope? The true position of the plot can be obtain by copying and pasting ``decrypt(...)'' from the output into R console}{figure.1}{}}
\newlabel{the-rorschach-protocol}{{3.2}{5}{}{subsection.3.2}{}}
\newlabel{distance-metrics}{{4}{6}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Rorschach protocol. These nine scatterplots are obtained by permuting the variable ``mpg'' while keeping the variable ``wt'' fixed. Does it look like the strength of the relationship is same in all the plots? Is there a plot which has more interesting pattern than others? }}{7}{figure.2}}
\newlabel{rorschach}{{2}{7}{Illustration of the Rorschach protocol. These nine scatterplots are obtained by permuting the variable ``mpg'' while keeping the variable ``wt'' fixed. Does it look like the strength of the relationship is same in all the plots? Is there a plot which has more interesting pattern than others?}{figure.2}{}}
\newlabel{distance-for-univariate-data}{{4.1}{8}{}{subsection.4.1}{}}
\newlabel{distance-based-on-regression-parameters}{{4.2}{8}{}{subsection.4.2}{}}
\newlabel{distance-based-on-boxplots}{{4.3}{8}{}{subsection.4.3}{}}
\newlabel{distance-based-on-separation}{{4.4}{8}{}{subsection.4.4}{}}
\newlabel{binned-distance}{{4.5}{9}{}{subsection.4.5}{}}
\newlabel{calculating-the-mean-distances-for-the-plots-in-the-lineup}{{5.1}{9}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineup plot of size $m = 20$ of scatterplots between ``mpg'' and ``wt'' with a regression line overlaid. The plot of the actual data is randomly placed among the set of null plots. The position of the plot of the actual data is 10. }}{10}{figure.3}}
\newlabel{lineup-reg}{{3}{10}{Lineup plot of size $m = 20$ of scatterplots between ``mpg'' and ``wt'' with a regression line overlaid. The plot of the actual data is randomly placed among the set of null plots. The position of the plot of the actual data is 10}{figure.3}{}}
\newlabel{calculating-difference-measure-for-lineups}{{5.2}{11}{}{subsection.5.2}{}}
\newlabel{select-bins}{{6}{11}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the optimum bin selection procedure. The obtained lineup data from subsection \ref  {calculating-the-mean-distances-for-the-plots-in-the-lineup} is used to generate difference between the true plot and the maximum of the null plots using a binned distance for all combinations of number of bins on both x and y axes. The number of bins on x and y axes are plotted on x and y respectively with the colors showing the differences. The darker color represents larger difference. }}{12}{figure.4}}
\newlabel{opt-bin}{{4}{12}{Illustration of the optimum bin selection procedure. The obtained lineup data from subsection \ref {calculating-the-mean-distances-for-the-plots-in-the-lineup} is used to generate difference between the true plot and the maximum of the null plots using a binned distance for all combinations of number of bins on both x and y axes. The number of bins on x and y axes are plotted on x and y respectively with the colors showing the differences. The darker color represents larger difference}{figure.4}{}}
\newlabel{distr}{{7}{12}{}{section.7}{}}
\newlabel{distribution-of-distance-metrics}{{7.1}{13}{}{subsection.7.1}{}}
\newlabel{plotting-the-empirical-distribution-of-the-distance-metric}{{7.2}{14}{}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the \textbf  {regression based distance} with the distance for the null plots of the lineup represented in black and the distance for the plot of the actual data represented by orange. The distance for the actual plot is much higher than the null plots and the actual plot can be easily identified as seen in Figure \ref  {lineup-reg}. }}{15}{figure.5}}
\newlabel{dist-reg}{{5}{15}{Distribution of the \textbf {regression based distance} with the distance for the null plots of the lineup represented in black and the distance for the plot of the actual data represented by orange. The distance for the actual plot is much higher than the null plots and the actual plot can be easily identified as seen in Figure \ref {lineup-reg}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the \textbf  {binned distance} with the distance for the null plots of the lineup represented in black and the distance for the plot of the actual data represented by orange. The number of bins used is 6 on both axes. The distance for the actual plot falls within the distances for the null plots. This shows that the lineup is difficult in the sense that the actual cannot be easily identified. Hence the selection of the number of bins is important for binned distance. }}{16}{figure.6}}
\newlabel{dist-bin-1}{{6}{16}{Distribution of the \textbf {binned distance} with the distance for the null plots of the lineup represented in black and the distance for the plot of the actual data represented by orange. The number of bins used is 6 on both axes. The distance for the actual plot falls within the distances for the null plots. This shows that the lineup is difficult in the sense that the actual cannot be easily identified. Hence the selection of the number of bins is important for binned distance}{figure.6}{}}
\bibdata{references}
\bibcite{buja:2009}{{1}{2009}{{Buja \emph  {et~al.}}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and Wickham}}}
\bibcite{majumder:2013}{{2}{2013}{{Hofmann \emph  {et~al.}}}{{Hofmann, Majumder, and Cook}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the \textbf  {binned distance} with the distance for the null plots of the lineup represented in black and the distance for the plot of the actual data represented by orange. The number of bins used is 3 on x-axis and 2 on y-axis. The number of bins are selected by the optimal bin selection method using Figure \ref  {opt-bin}. The distance for the actual plot is larger than the distances for the null plots which matches the lineup.}}{17}{figure.7}}
\newlabel{dist-bin-2}{{7}{17}{Distribution of the \textbf {binned distance} with the distance for the null plots of the lineup represented in black and the distance for the plot of the actual data represented by orange. The number of bins used is 3 on x-axis and 2 on y-axis. The number of bins are selected by the optimal bin selection method using Figure \ref {opt-bin}. The distance for the actual plot is larger than the distances for the null plots which matches the lineup}{figure.7}{}}
\bibcite{hadley:2010}{{3}{2010}{{Wickham \emph  {et~al.}}}{{Wickham, Cook, Hofmann, and Buja}}}
