This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nullabor-paper.aux
The style file: jss.bst
Database file #1: references.bib
Repeated entry---line 825 of file references.bib
 : @article{hadley:2010
 :                     , author = "Wickham, H. and Cook, D.
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3215 wiz_defined-function locations,
            654 strings with 5705 characters,
and the built_in function-call counts, 3731 in all, are:
= -- 359
> -- 121
< -- 0
+ -- 45
- -- 43
* -- 286
:= -- 447
add.period$ -- 11
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 384
empty$ -- 275
format.name$ -- 51
if$ -- 742
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 26
num.names$ -- 12
pop$ -- 197
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 386
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 48
(There was 1 error message)
